# watchedmovies

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/example/: Index.java
src/main/java/com/example/ejb/: Configuration.java  FilmRepo.java  MovieRepo.java  Repo.java  UserRepo.java
src/main/java/com/example/model/: Film.java  Movie.java  User.java
src/main/java/com/example/oauth2/: CallBackServlet.java  JPACredentialStore.java  Login.java  LoginServlet.java  OauthCallBackServlet.java  UserRepo.java
src/main/java/com/example/omdb/: Omdb.java  OmdbMovieNotFoundException.java  RestClient.java  SearchResult.java
src/main/java/com/example/rest/: Rest.java  View.java
src/main/java/com/example/utils/: ContextViewer.java  JadeEngine.java  StartFilter.java  StartListener.java  StaticImage.java  StripPackageResourceFinder.java  TomeeJndiNamingStrategy.java
src/main/java/com/example/views/: AddMovie.java  Index.java
src/main/java/com/example/wicket/: WmApp.java
src/main/java/com/example/wicket/bootstrap/paginator/: BootstrapPaginator.html  BootstrapPaginator.java
src/main/java/com/example/wicket/pages/: AcceptMovie.java  AddFilm.java  FindMovieInOmdb.java  HomePage.java  ListPage.java  ViewMoviePage.java
src/main/java/com/example/wicket/pages/template/: AbstractPage.java
src/main/java/com/example/wicket/panels/: EditFilmPanel.java  LoggedInPanel.java  LoginPanel.java  ViewMoviePanel.java
src/main/java/org/ronsmits/: AddMovie.java  Index.java  JadeEngine.java  Movie.java  Repo.java
src/main/java/org/ronsmits/rest/: Configuration.java  Rest.java  StartListener.java
src/main/java/org/ronsmits/watchedmovies/ejb/: FilmRepo.java
src/main/java/org/ronsmits/watchedmovies/model/: Film.java  User.java
src/main/java/org/ronsmits/watchedmovies/oauth2/: CallBackServlet.java  JPACredentialStore.java  LoginServlet.java  UserRepo.java
src/main/java/org/ronsmits/watchedmovies/utils/: ContextViewer.java  StartFilter.java  StartListener.java  StaticImage.java  StripPackageResourceFinder.java  TomeeJndiNamingStrategy.java
src/main/java/org/ronsmits/watchedmovies/wicket/: WmApp.java
src/main/java/org/ronsmits/watchedmovies/wicket/bootstrap/paginator/: BootstrapPaginator.java
src/main/java/org/ronsmits/watchedmovies/wicket/pages/: AcceptMovie.java  AddFilm.java  FindMovieInOmdb.java  HomePage.java  ListPage.java  ViewMoviePage.java
src/main/java/org/ronsmits/watchedmovies/wicket/pages/template/: AbstractPage.java
src/main/java/org/ronsmits/watchedmovies/wicket/panels/: EditFilmPanel.java  LoggedInPanel.java  LoginPanel.java  ViewMoviePanel.java
src/main/resources/org/ronsmits/watchedmovies/wicket/bootstrap/paginator/: BootstrapPaginator.html
src/main/webapp/: addmovie.jade  index.html  index.jade  layout.jade  style.css
src/main/webapp/js/: watchedmovies.js
src/main/webapp/pages/: AcceptMovie.html  AddFilm.html  FindMovieInOmdb.html  HomePage.html  ListPage.html  ViewMoviePage.html
src/main/webapp/pages/template/: AbstractPage.html
src/main/webapp/panels/: EditFilmPanel.html  LoggedInPanel.html  LoginPanel.html  ViewMoviePanel.html
src/main/webapp/templates/: addmovie.jade  index.jade  layout.jade  list.jade  viewmovie.jade
src/test/java/com/example/ejb/: RepoTest.java  UserRepoTest.java
src/test/java/com/example/oauth/: testLogin.java
src/test/java/com/example/omdb/: TestOmdb.java
src/test/java/com/example/rest/: RestClient.java  RestTest.java
src/test/java/org/ronsmits/watchedmovies/ejb/: RepoTest.java  UserRepoTest.java
